active.zh-CN.toml (before)
About = "关于"
AboutContent = "# 介绍\nFetch Github Hosts是主要为解决研究及学习人员访问Github过慢或其他问题而提供的Github Hosts同步工具\n---\n# 开源协议\nGNU General Public License v3.0\n\n# 版本号"
CheckUpdate = "检查更新"
CheckUpdateFail = "检查更新失败"
CleanGithubHostsFail = "清除hosts中的github记录失败"
CleanGithubHostsSuccess = "hosts文件中的github记录已经清除成功"
ClearHosts = "清除hosts"
ClientFetchHostsGetErrorLog = "获取最新的hosts失败"
ClientFetchHostsReadErrorLog = "读取最新的hosts失败"
ClientMode = "客户端模式"
CurrentIsNewest = "当前已是最新版本"
DownloadNow = "立即下载"
Feedback = "反馈建议"
FetchGithubHostsFail = "获取Github的Host失败"
GetHostRecordErr = "获取主机记录失败"
GetIntervalMinutes = "获取间隔（分钟）"
GetIntervalNeedInt = "获取间隔必须为整数"
HostsOptCustom = "自定义hosts源"
HostsOptOfficial = "官方指定hosts源"
HostsOrigin = "Hosts源"
ListeningAddress = "监听地址 {{.Addr}}"
ListeningAddressWait = "监听地址：待启动"
LogCreatedFail = "日志文件创建失败"
NetworkRequestFail = "网络请求错误"
Ok = "确认"
OpenHome = "打开主界面"
ParseDomainsJsonErr = "domain.json解析失败"
ParseUpdateResponseFail = "解析更新响应内容失败"
PortMustBeInt = "端口号必须为整数"
ReadDomainsJsonErr = "读取文件domains.json错误"
ReadHostsErr = "读取文件hosts错误"
ReadIndexFileErr = "读取首页模板文件失败"
ReadUpdateResponseFail = "读取更新响应内容失败"
RemoteHostsFetchErrorLog = "更新Github-Hosts失败: {{.E}}"
RemoteHostsFetchStopLog = "停止获取hosts"
RemoteHostsFetchSuccessLog = "更新Github-Hosts成功！"
RemoteHostsUrl = "远程Hosts链接"
RemoteHostsUrlLog = "远程hosts获取链接: {{.Url}}"
RequestFail = "请求失败"
ServerFetchHostsErrorLog = "执行更新Github-Hosts失败：{{.E}}"
ServerFetchHostsStopErrorLog = "关闭端口监听失败"
ServerFetchHostsStopLog = "正在停止更新hosts服务"
ServerFetchHostsStopSuccessLog = "已停止更新hosts服务"
ServerFetchHostsSuccessLog = "执行更新Github-Hosts成功！"
ServerFetchIndexFileErr = "获取首页文件失败：{{.E}}"
ServerMode = "服务端模式"
ServerStartErrorLog = "服务启动失败（可能是目标端口已被占用）：{{.E}}"
ServerStartSuccessHostsJsonLinkLog = "hosts的JSON格式链接：http://127.0.0.1:{{.Port}}/hosts.json"
ServerStartSuccessHostsLinkLog = "hosts文件链接：http://127.0.0.1:{{.Port}}/hosts.txt"
ServerStartSuccessLog = "已监听HTTP服务成功：http://127.0.0.1:{{.Port}}"
Start = "启动"
StartupAutoGet = "启动软件自动获取"
StartupAutoGetTips = "启动软件自动获取状态已改变，将会在下次启动程序时生效！"
StartupPort = "启动端口号"
Stop = "停止"
Tip = "提示"
UpdateLater = "稍后更新"
UpdateTip = "更新提示"
UpdateTipContent = "检测到有新的版本，是否立即需要去下载最新版本？"
VersionParseFail = "版本号解析失败"
WriteHostsJsonFileErr = "写入数据到hosts.json文件失败"
WriteHostsNoPermission = "写入hosts文件失败，请用超级管理员身份启动本程序！"
WriteHostsTxtFileErr = "写入数据到hosts.txt文件失败"
WriteIndexFileErr = "写入更新信息到首页文件失败"

active.zh-CN.toml (after)
About = "关于"
AboutContent = "# 介绍\nFetch Github Hosts是主要为解决研究及学习人员访问Github过慢或其他问题而提供的Github Hosts同步工具\n---\n# 开源协议\nGNU General Public License v3.0\n\n# 版本号"
CheckUpdate = "检查更新"
CheckUpdateFail = "检查更新失败"
CleanGithubHostsFail = "清除hosts中的github记录失败"
CleanGithubHostsSuccess = "hosts文件中的github记录已经清除成功"
ClearHosts = "清除hosts"
ClientFetchHostsGetErrorLog = "获取最新的hosts失败"
ClientFetchHostsReadErrorLog = "读取最新的hosts失败"
ClientMode = "客户端模式"
CurrentIsNewest = "当前已是最新版本"
DownloadNow = "立即下载"
Feedback = "反馈建议"
FetchGithubHostsFail = "获取Github的Host失败"
GetHostRecordErr = "获取主机记录失败"
GetIntervalMinutes = "获取间隔（分钟）"
GetIntervalNeedInt = "获取间隔必须为整数"
HostsOptCustom = "自定义hosts源"
HostsOptOfficial = "官方指定hosts源"
HostsOrigin = "Hosts源"
LangChangeTips = "语言已经切换为 {{.Lang}}，将会在下次启动程序时生效！"
ListeningAddress = "监听地址 {{.Addr}}"
ListeningAddressWait = "监听地址：待启动"
LogCreatedFail = "日志文件创建失败"
NetworkRequestFail = "网络请求错误"
Ok = "确认"
OpenHome = "打开主界面"
ParseDomainsJsonErr = "domain.json解析失败"
ParseUpdateResponseFail = "解析更新响应内容失败"
PermissionCheckFail = "检查hosts读写权限失败，请以sudo或管理员身份来运行本程序！"
PortMustBeInt = "端口号必须为整数"
ReadDomainsJsonErr = "读取文件domains.json错误"
ReadHostsErr = "读取文件hosts错误"
ReadIndexFileErr = "读取首页模板文件失败"
ReadUpdateResponseFail = "读取更新响应内容失败"
RemoteHostsFetchErrorLog = "更新Github-Hosts失败: {{.E}}"
RemoteHostsFetchStopLog = "停止获取hosts"
RemoteHostsFetchSuccessLog = "更新Github-Hosts成功！"
RemoteHostsUrl = "远程Hosts链接"
RemoteHostsUrlLog = "远程hosts获取链接: {{.Url}}"
RequestFail = "请求失败"
RunAsAdminUnix = "请以root账户或sudo来执行本程序！"
RunAsAdminWin = "请鼠标右键选择【以管理员的身份运行】来执行本程序！"
ServerFetchHostsErrorLog = "执行更新Github-Hosts失败：{{.E}}"
ServerFetchHostsStopErrorLog = "关闭端口监听失败"
ServerFetchHostsStopLog = "正在停止更新hosts服务"
ServerFetchHostsStopSuccessLog = "已停止更新hosts服务"
ServerFetchHostsSuccessLog = "执行更新Github-Hosts成功！"
ServerFetchIndexFileErr = "获取首页文件失败：{{.E}}"
ServerMode = "服务端模式"
ServerStartErrorLog = "服务启动失败（可能是目标端口已被占用）：{{.E}}"
ServerStartSuccessHostsJsonLinkLog = "hosts的JSON格式链接：http://127.0.0.1:{{.Port}}/hosts.json"
ServerStartSuccessHostsLinkLog = "hosts文件链接：http://127.0.0.1:{{.Port}}/hosts.txt"
ServerStartSuccessLog = "已监听HTTP服务成功：http://127.0.0.1:{{.Port}}"
Start = "启动"
StartupAutoGet = "启动软件自动获取"
StartupAutoGetTips = "启动软件自动获取状态已改变，将会在下次启动程序时生效！"
StartupPort = "启动端口号"
Stop = "停止"
Tip = "提示"
UpdateLater = "稍后更新"
UpdateTip = "更新提示"
UpdateTipContent = "检测到有新的版本，是否立即需要去下载最新版本？"
VersionParseFail = "版本号解析失败"
WriteHostsJsonFileErr = "写入数据到hosts.json文件失败"
WriteHostsNoPermission = "写入hosts文件失败，请用超级管理员身份启动本程序！"
WriteHostsTxtFileErr = "写入数据到hosts.txt文件失败"
WriteIndexFileErr = "写入更新信息到首页文件失败"

active.zh-CN.toml (diff)
@@ -18,6 +18,7 @@ GetIntervalNeedInt = "获取间隔必须为整数"
 HostsOptCustom = "自定义hosts源"
 HostsOptOfficial = "官方指定hosts源"
 HostsOrigin = "Hosts源"
+LangChangeTips = "语言已经切换为 {{.Lang}}，将会在下次启动程序时生效！"
 ListeningAddress = "监听地址 {{.Addr}}"
 ListeningAddressWait = "监听地址：待启动"
 LogCreatedFail = "日志文件创建失败"
@@ -26,6 +27,7 @@ Ok = "确认"
 OpenHome = "打开主界面"
 ParseDomainsJsonErr = "domain.json解析失败"
 ParseUpdateResponseFail = "解析更新响应内容失败"
+PermissionCheckFail = "检查hosts读写权限失败，请以sudo或管理员身份来运行本程序！"
 PortMustBeInt = "端口号必须为整数"
 ReadDomainsJsonErr = "读取文件domains.json错误"
 ReadHostsErr = "读取文件hosts错误"
@@ -37,6 +39,8 @@ RemoteHostsFetchSuccessLog = "更新Github-Hosts成功！"
 RemoteHostsUrl = "远程Hosts链接"
 RemoteHostsUrlLog = "远程hosts获取链接: {{.Url}}"
 RequestFail = "请求失败"
+RunAsAdminUnix = "请以root账户或sudo来执行本程序！"
+RunAsAdminWin = "请鼠标右键选择【以管理员的身份运行】来执行本程序！"
 ServerFetchHostsErrorLog = "执行更新Github-Hosts失败：{{.E}}"
 ServerFetchHostsStopErrorLog = "关闭端口监听失败"
 ServerFetchHostsStopLog = "正在停止更新hosts服务"
